<view class="hidden {{navigationbar}} {{naviphone}}">
  <image src="{{toplogo}}"></image>
</view>
<view class="header-container {{isIphoneX?'iphonex-header-container':''}}">
  <view class="header-name">首页</view>
</view>
<view class="container {{isIphoneX?'iphonex-container':''}}">
  <view class="page-goods-search {{isIphoneX?'iphonex-page-goods-search':''}}" style="background-color: #f4f4f4">
    <section bindtap="onSearchClick">
      <image src="http://xiaot-static.oss-cn-hangzhou.aliyuncs.com/XiaoT/icon/search2-2fb94833aa.png" mode="aspectFit" />
      <text>搜索商品</text>
    </section>
  </view>

  <view class="swiper-container">
  </view>

  <view class="menu-container">
    <view bindtap="navTo" class="menu-list" data-url="{{item.link_data}}" wx:for="{{navList}}" wx:key="id">
      <image src="{{item.icon}}"></image>
      <text>{{item.nav_title}}</text>
    </view>
  </view>
    <view class='new-img' >
      <image src='{{itemList[1].carousels[0].picUrl}}'></image>
      <view class='c1-1' bindtap='youhui'></view>
    </view>
    <view class='new-img'>
      <image src='{{itemList[2].carousels[0].picUrl}}'></image>
    </view>
    <view class='new-img'>
      <image src='{{itemList[3].carousels[0].picUrl}}'></image>
    </view>
    <view class='new-img' bindtap='zone' data-id='春夏新品'>
      <image src='{{itemList[4].carousels[0].picUrl}}'></image>

    </view>
    <view class='new-img'>
      <image src='{{itemList[5].carousels[0].picUrl}}'></image>
      <view class='c4-2' bindtap='zone' data-id='春夏新品'></view>
      <view class='c5-1' bindtap='jump' data-id='17'></view>
    </view>
    <view class='new-img'>
      <image src='{{itemList[6].carousels[0].picUrl}}'></image>
      <view class='c5-2' bindtap='jump' data-id='17'> </view>
      <view class='c7-1' bindtap='jump' data-id='74'></view>
    </view>
    <view class='new-img' bindtap='jump' data-id='74'>
      <image src='{{itemList[7].carousels[0].picUrl}}'></image>
    </view>
    <view class='new-img' bindtap='jump' data-id='63'>
      <image src='{{itemList[8].carousels[0].picUrl}}'></image>
    </view>
    <view class='new-img' bindtap='jump' data-id='63'>
      <image src='{{itemList[9].carousels[0].picUrl}}'></image>
    </view>
    <view class='new-img'>
      <image src='{{itemList[10].carousels[0].picUrl}}'></image>
      <view class='c10-1' bindtap='jump' data-id='36'></view>
      <view class='c10-2' bindtap='jump' data-id='64'></view>
    </view>
    <view class='new-img'>
      <image src='{{itemList[11].carousels[0].picUrl}}'></image>
      <view class='c10-3' bindtap='jump' data-id='36'></view>
      <view class='c10-4' bindtap='jump' data-id='64'></view>
      <view class='c11-1' bindtap='jump' data-id='51'></view>
    </view>
    <view class='new-img' bindtap='jump' data-id='51'>
      <image src='{{itemList[12].carousels[0].picUrl}}'></image>
    </view>
    <view class='new-img'>
      <image src='{{itemList[13].carousels[0].picUrl}}'></image>
      <view class='c13-1' bindtap='jump' data-id='13'></view>
      <view class='c13-2' bindtap='jump' data-id='16'></view>
    </view>
    <view class='new-img'>
      <image src='{{itemList[14].carousels[0].picUrl}}'></image>
      <view class='c13-3' bindtap='jump' data-id='13'></view>
      <view class='c13-4' bindtap='jump' data-id='16'></view>
      <view class='c14-1' bindtap='jump' data-id='47'></view>
    </view>
    <view class='new-img' bindtap='jump' data-id='47'>
      <image src='{{itemList[15].carousels[0].picUrl}}'></image>
    </view>
    <view class='new-img'>
      <image src='{{itemList[16].carousels[0].picUrl}}'></image>
      <view class='c14-3' bindtap='jump' data-id='47'></view>
      <view class='c16-1' bindtap='jump' data-id='61'></view>
    </view>
    <view class='new-img'>
      <image src='{{itemList[17].carousels[0].picUrl}}'></image>
      <view class='c16-3' bindtap='jump' data-id='56'></view>
      <view class='c16-2' bindtap='jump' data-id='61'></view>
    </view>
    <view class='new-img' bindtap='jump' data-id='55'>
      <image src='{{itemList[18].carousels[0].picUrl}}'></image>
    </view>
    <view class='new-img'>
      <image src='{{itemList[19].carousels[0].picUrl}}'></image>
      <view class='c19-1' bindtap='jump' data-id='55'></view>
      <view class='c20-1' bindtap='jump' data-id='11'></view>
      <view class='c20-2' bindtap='jump' data-id='59'></view>
    </view>
    <view class='new-img'>
      <image src='{{itemList[20].carousels[0].picUrl}}'></image>
      <view class='c20-3' bindtap='jump' data-id='11'></view>
      <view class='c20-4' bindtap='jump' data-id='59'></view>
    </view>
    <view class='new-img'>
      <image src='{{itemList[21].carousels[0].picUrl}}'></image>
      <view class='c20-5' bindtap='jump' data-id='11'></view>
      <view class='c20-6' bindtap='jump' data-id='59'></view>

      <view class='c21-1' bindtap='zone' data-id='春夏新品'></view>
      <view class='c21-2' bindtap='zone' data-id='卫衣'></view>
    </view>
    <view class='new-img'>
      <image src='{{itemList[22].carousels[0].picUrl}}'></image>
      <view class='c22-1' bindtap='zone' data-id='春夏新品'></view>
      <view class='c22-2' bindtap='zone' data-id='卫衣'></view>
      <view class='c22-3' bindtap='zone' data-id='T恤'></view>

      <view class='c23-1' bindtap='zone' data-id='外套'></view>
      <view class='c23-2' bindtap='zone' data-id='衬衫'></view>
      <view class='c23-3' bindtap='zone' data-id='裙'></view>
      <view class='c23-4' bindtap='zone' data-id='裤'></view>
      <view class='c23-5' bindtap='zone' data-id='针织衫'></view>

    </view>
    <view class='new-img last'>
      <image src='{{itemList[23].carousels[0].picUrl}}'></image>
      <view class='c23-7' bindtap='zone' data-id='外套'></view>
      <view class='c23-8' bindtap='zone' data-id='衬衫'></view>
      <view class='c23-9' bindtap='zone' data-id='裙'></view>
      <view class='c23-10' bindtap='zone' data-id='裤'></view>
      <view class='c23-11' bindtap='zone' data-id='针织衫'></view>
    </view>
  </view>



<!-- <image bindtap="hoverNewcoupons" class="newcoupons-hover" hidden="{{flag}}" src="{{newcoupons.linkUrl}}"></image> -->
<view bindtap="hide" class="modal-box" hidden="{{hovercoupons}}">
  <view class="modal-body">
    <view class="modal-content">
      <image bindtap="newCoupon" class="fenxiang" data-id="{{newcoupons.businessId}}" mode="widthFix" src="{{newcoupons.picUrl}}"></image>
      <image bindtap="hide" class="knowBtnImg" src="../../static/images/close.png"></image>
    </view>
  </view>
</view>
<view class="show-container" hidden="{{wxlogin}}">
  <view class="show-box">
    <view class="show-logo-box">
      <image src="{{toplogo}}"></image>
      <view class="show-mall-name">{{topname}}</view>
    </view>
    <view class="show-text-box">
      <view class="show-text-name">需要您的授权才能正常使用哦！</view>
      <view class="show-text-info">
        <text>·</text>请允许我们获得您的公开资讯</view>
      <view class="show-text-info">
        <text>·</text>我们不会公布您的这些信息</view>
      <view class="show-text-info">
        <text>·</text>只是为了给您提供更好的服务</view>
    </view>
    <button bindgetuserinfo="userlogin" openType="getUserInfo">允许</button>
  </view>
</view>