<!-- <scroll-view class="topic-list" scroll-y="true"style="height:{{height}}px" bindscrolltolower='lower'>
  <view class="cate-item">
    <view class="b">
      <block wx:for="{{goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="unique">
        <navigator class="item {{iindex % 2 == 0 ? 'item-b' : '' }}" url="../goods/goods?id={{iitem.id}}">
          <image class="img" src="{{iitem.primary_pic_url}}" background-size="cover"></image>
          <text class="name">{{iitem.goods_name}}</text>
          <text class="price">￥{{iitem.retail_price}}</text>
        </navigator>
      </block>
    </view>
  </view>
</scroll-view> -->
<view class='box'>
<scroll-view scroll-y='true' style="height:{{height}}px" bindscrolltolower='lower'>
  <!-- <view wx:for="{{res}}" data-id="{{index}}" wx:key="{{index}}" style="height:{{(height/6)-1}}px;width:100%;text-align:center;line-height:{{(height/6)-1}}px; border-bottom:1px solid #ccc">{{item}}</view> -->
  <view class="cate-item">
    <view class="b">
      <block wx:for="{{goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="unique">
        <navigator class="item {{iindex % 2 == 0 ? 'item-b' : '' }}" url="../goods/goods?id={{iitem.id}}">
          <image class="img" src="{{iitem.primary_pic_url}}" background-size="cover"></image>
          <text class="name">{{iitem.goods_name}}</text>
          <text class="price">￥{{iitem.retail_price}}</text>
        </navigator>
      </block>
    </view>
  </view>
</scroll-view>
</view>